<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 style="font-size: 2em;">My profile</h1>
  </header>

  <nav>
    <a href="#profile">Profile</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="profile" class="animate">
    <img src="IMG20240108160933.jpg" alt="Student Photo">
    <h2 style="color: #050505;">Achanta Mukesh Mourya</h2>
    <p style="color: #0b355f; font-style: italic;">Eletronics And Communication engineering</p>
    <p style="color: #0c4074;">B-tech 3rd Year</p>
    <p style="color: #093c6e;">Contact: mourya.achanta@sasi.ac.in</p>
  </section>

  <section id="skills" class="animate">
    <h2 style="color: #0a0a0a;">Skills</h2>
    <ul>
      <li>C Programming</li>
      <li>JavaScript</li>
      <li>HTML/CSS</li>
      <li>Python</li>
    </ul>
  </section>

  <section id="education" class="animate">
    <h2 style="color: #0c0c0c;">Education</h2>
    <p style="color: #080808;">Bachelor of Technology</p>
    <p style="color: #0d0d0e;">Sasi Institute Of Technology And Engineering</p>
    <p style="color: #080808;">Completeing on:2026 </p>
  </section>

  <section id="experience" class="animate">
    <h2 style="color: #030303;">Experience</h2>
    <h3 style="color: #2c3e50;">FRESHER</h3>
  </section>

  <section id="projects" class="animate">
    <h2 style="color: #030303;">Projects</h2>
    <h3 style="color: #094e94;">SMART IRRIGATION BASED ON IOT</h3>
  </section>

  <section id="contact" class="animate">
    <h2 style="color: #030303;">Contact</h2>
    <p style="color: #095aac;">Email:mourya.achanta@sasi.ac.in</p>
    <p style="color: #094e94;">LinkedIn:achanta-mukesh-mourya-23k65a0418</p>
    <p style="color: #0a5096;">GitHub:Mukesh.github.io
    </p>
    <p style="color:#0a5096;">Mobile:9492369318</p>
  </section>
</body>
</html>

